<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description"content="Soluções em desenvolvimento de websites">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramalho Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class= cabecalho>
<img class="cabecalho-imagem" src="Logotipo.png">

<nav  class="cabecalho-menu">
    <a class="cabecalho-menu-item">Quem Somos</a>
    <a class="cabecalho-menu-item">Contato</a>
    <a class="cabecalho-menu-item">Solicite Orçamento</a>

</nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
<div class="conteudo-principal-escrito">
    <h1 class="conteudo-principal-escrito-titulo"> Ramalho Websites</h1>
    <h3 class="conteudo-principal-escrito-subtitulo">Empresa especializada em desenvolvimento de websites!</h3>
    <button class="conteudo-principal-escrito-botao"> Me Adicione</button>
</div>
<img class="conteudo-principal-imagem" src="Group 4.svg">
    
</section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo"> O que fazemos?</h3>
            <h4 class="conteudo-secundario-titulo2"> Somos um time de desenvolvedores preparados para criar seu site personalizado dentro de  suas necessidades.</h4>
            <p class="conteudo-secundario-paragrafo">1- Sites para <strong> lojas</strong>. </p>
            <p class="conteudo-secundario-paragrafo">2- Sites para <strong>e-commerce</strong>.</p>
            <p class="conteudo-secundario-paragrafo">3- Sites <strong>profissionais</strong>.</p>
        </section>


    </main>
<footer class="rodape">
    <img class="rodape-imagem"src="rodape.svg">
    
</footer>



</body>

</html>
